# postgres-example

./: .gitignore  .project  README.md  javawordcount.sh  pom.xml
src/main/java/com/billybyte/: ReadPortfolio.java  ReadSettleTabFromPostgres.java  TestHelp.java  WriteSettleXmlToPostgres.java
src/main/java/com/billybyte/spark/: JavaWordCount.java
